# Lykke.Service.Assets

./: .editorconfig  .gitignore  Lykke.Service.Assets.sln  Lykke.Service.Assets.sln.DotSettings  README.md
client/Antares.Service.Assets.Client/: Antares.Service.Assets.Client.csproj  AssetAttributeDto.cs  AssetAttributesDto.cs  AssetsServiceClient.AssetAttribute.cs  AssetsServiceClient.AssetCategory.cs  AssetsServiceClient.AssetExtendedInfo.cs  AssetsServiceClient.AssetPairs.cs  AssetsServiceClient.Assets.cs  AssetsServiceClient.cs  AssetsServiceClientExtensions.cs  AssetsServiceUserDataClient.cs  IAssetsServiceClient.cs  IAssetsServiceUserDataClient.cs
client/Antares.Service.Assets.Client/DTOs/: AssetAttributeDto.cs  AssetAttributesDto.cs
client/Antares.Service.Assets.Client/Models/: WatchListDto.cs
client/Lykke.Service.Assets.Client/: AssetServiceSettings.cs  AssetsService.Extend.cs  AssetsService.Generated.cs  AssetsServiceExtensions.cs  AssetsServiceWithCache.cs  Assetsservice.cs  AssetsserviceExtensions.cs  BoundedContext.cs  ContainerBuilderExtenions.cs  IAssetsServiceWithCache.cs  IAssetsservice.cs  InternalsVisibleTo.cs  Lykke.Service.Assets.Client.csproj  Mapper.cs  Registration.cs  Service.Assets.json  ServiceCollectionExtensions.cs  client-generation-readme.md  readme.md  update.ps1
client/Lykke.Service.Assets.Client/Cache/: DateTimeProvider.cs  DictionaryCache.cs  ExpiringDictionaryCache.cs  ICacheItem.cs  IDateTimeProvider .cs  IDictionaryCache.cs  RefreshingDictionaryCache.cs
client/Lykke.Service.Assets.Client/Controllers/: AssetAttributeController.cs  AssetCategoryController.cs  AssetController.cs  AssetExtendedInfoController.cs  AssetGroupController.cs  AssetPairsController.cs  AssetsController.cs  IsAliveController.cs  WatchListController.cs
client/Lykke.Service.Assets.Client/Custom/: AssetAttributesResponseModel.cs  AssetCategoriesResponseModel.cs  AssetDescriptionsResponseModel.cs  AssetExtendedResponseModel.cs  AssetPairResponseModel.cs  AssetResponseModel.cs  AssetServiceSettings.cs  AssetsSettings.cs  CachedAssetsService.cs  DateTimeProvider.cs  DictionaryCache.cs  ErrorResponse.cs  IAsset.cs  IAssetAttributes.cs  IAssetCategory.cs  IAssetDescription.cs  IAssetExtendedInfo.cs  IAssetPair.cs  ICachedAssetsScervice.cs  ICachedAssetsService.cs  IDateTimeProvider.cs  IDictionaryCache.cs  IDictionaryItemModel.cs  IErrorResponse.cs  ServiceCollectionExtensions.cs
client/Lykke.Service.Assets.Client/Events/: AssetCreatedEvent.cs  AssetPairCreatedEvent.cs  AssetPairUpdatedEvent.cs  AssetUpdatedEvent.cs
client/Lykke.Service.Assets.Client/Models/: Asset.cs  AssetAttributesResponseModel.cs  AssetCategoriesResponseModel.cs  AssetDescription.cs  IAsset.cs  (+13 more)
contract/Lykke.Service.Assets.Contract/: Lykke.Service.Assets.Contract.csproj
src/Lykke.Job.Asset.Core/: Lykke.Job.Asset.Core.csproj
src/Lykke.Service.Assets/: ApiModule.cs  AutoMapperProfile.cs  Dockerfile  Lykke.Service.Assets.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.Assets.Core/: ApplicationSettings.cs  Constants.cs  IAssetsForClientCacheManagerSettings.cs  Lykke.Service.Assets.Core.csproj
src/Lykke.Service.Assets.NoSql/: Lykke.Service.Assets.NoSql.csproj
src/Lykke.Service.Assets.Repositories/: AssetAttributeRepository.cs  AssetAttributesEntity.cs  AssetAttributesRepository.cs  AssetCategoryEntity.cs  AssetCategoryRepository.cs  AssetConditionDefaultLayerRepository.cs  AssetConditionLayerLinkClientRepository.cs  AssetConditionLayerRepository.cs  AssetConditionLayerSettingsRepository.cs  AssetConditionRepository.cs  AssetConditionSettingsRepository.cs  AssetDefaultConditionLayerRepository.cs  AssetDefaultConditionRepository.cs  AssetEntity.cs  AssetExtendedInfoRepository.cs  AssetGroupAssetLinkRepository.cs  AssetGroupClientLinkRepository.cs  AssetGroupEntity.cs  AssetGroupRepository.cs  AssetGroupsRepository.cs  AssetPairEntity.cs  AssetPairRepository.cs  AssetPairsRepository.cs  AssetRepository.cs  AssetSettingsRepository.cs  AssetsRepository.cs  AutoMapperProfile.cs  ClientAssetGroupLinkRepository.cs  CustomWatchListRepository.cs  Erc20Repository.cs  IssuerRepository.cs  Lykke.Service.Assets.Repositories.csproj  MarginAssetPairRepository.cs  MarginAssetRepository.cs  MarginIssuerRepository.cs  PredefinedWatchListRepository.cs  RepositoriesModule.cs
src/Lykke.Service.Assets.Services/: AssetAttributeService.cs  AssetCategoryService.cs  AssetConditionDefaultLayerService.cs  AssetConditionService.cs  AssetConditionSettingsService.cs  AssetExtendedInfoService.cs  AssetGroupService.cs  AssetPairService.cs  AssetPairsCacheService.cs  AssetPairsManager.cs  AssetService.cs  AssetServiceHelper.cs  AssetSettingsService.cs  AssetsForClientCacheManager.cs  AutoMapperProfile.cs  CacheSerializer.cs  CachedAssetConditionsService.cs  DateTimeProvider.cs  DictionaryCacheService.cs  DictionaryManager.cs  DistributedCache.cs  Erc20AssetService.cs  Erc20TokenAssetService.cs  Erc20TokenService.cs  ErcContractProcessor.cs  HealthService.cs  IssuerService.cs  Lykke.Service.Assets.Services.csproj  MarginAssetPairService.cs  MarginAssetService.cs  MarginIssuerService.cs  MyNoSqlWriterWrapper.cs  ServicesModule.cs  ShutdownManager.cs  StartupManager.cs  WatchListService.cs  myNoSqlWriterExtensions.cs
src/RegisterErc20Tokens/: ContractMetadata.cs  ExceptionExtensions.cs  Program.cs  RegisterErc20Tokens.csproj  Specification.cs  specification.json
src/TokenExporter/: Program.cs  TokenExporter.csproj
tests/Lykke.Service.Assets.Repositories.Tests/: AssetConditionLayerRepositoryTests.cs  Lykke.Service.Assets.Repositories.Tests.csproj  TestAssembly.cs
tests/Lykke.Service.Assets.Services.Tests/: AssetConditionServiceTests.cs  AssetGroupServiceTest.cs  CachedAssetConditionsServiceTest.cs  Lykke.Service.Assets.Services.Tests.csproj  Test.cs  TestAssembly.cs
tests/Lykke.Service.Assets.Tests/: AssertExtensions.cs  DictionaryManagerTests.cs  Lykke.Service.Assets.Tests.csproj  TestAssembly.cs
tests/Lykke.Service.Assets.Tests.ConsoleApp/: Lykke.Service.Assets.Tests.ConsoleApp.csproj  Program.cs
(+458 files in other folders)
