<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.99" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.Asset.Contract\Lykke.Job.Asset.Contract.csproj" />
  </ItemGroup>

</Project>