<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.1.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specification.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
