<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>6.0.0</Version>
    <Authors>Swisschain</Authors>
    <Company>Swisschain</Company>
    <Product>Antares.Service.Assets</Product>
    <Description>Client for Antares.Service.Assets API</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/swisschain/Antares.Service.Assets/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/swisschain/Antares.Service.Assets</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/60782394</PackageIconUrl>
    <RepositoryUrl>https://github.com/swisschain/Antares.Service.Assets.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Antares;Swisschain</PackageTags>
    <PackageId>Swisschain.Antares.Service.Assets.Client</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Lykke.Service.Assets.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Lykke.Service.Assets.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Cqrs" Version="8.1.0" />
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>