<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Lykke.Service.Assets.Core</AssemblyName>
		<RootNamespace>Lykke.Service.Assets.Core</RootNamespace>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Lykke.Common" Version="7.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Lykke.Service.Assets.Core.Domain\Lykke.Service.Assets.Core.Domain.csproj" />
	</ItemGroup>
</Project>