<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AssemblyName>Lykke.Service.Assets.Core</AssemblyName>
		<RootNamespace>Lykke.Service.Assets.Core</RootNamespace>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Lykke.Common" Version="7.0.3" />
	  <PackageReference Include="Lykke.SettingsReader" Version="3.0.0" />
	</ItemGroup>
</Project>